@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logout-button {
  padding: 1rem;
  background-color: rgb(189, 35, 35);
  text-align: center;
  border-radius: 6px;
  color: #fff;
}

.logout-button:hover {
  background-color: rgb(146, 26, 26);
}

.home,
.product-page {
  padding: 0 10%;
}

/* Header Section */
header {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  align-items: center;
  padding: 0 10%;
}

header h2 {
  color: #000;
}

header ul,
header li {
  list-style: none;
  display: flex;
  gap: 16px;
  color: #000;
}

header li:hover {
  text-decoration: underline;
}

header .icon {
  font-size: 32px;
}

header .auth-button {
  display: flex;
  gap: 10px;
}

header .auth-button .register {
  color: #000;
  padding: 0.5rem 1rem;
  border: 2px solid #000;
  border-radius: 6px;
  transition: 0.2s;
}

header .auth-button .register:hover {
  color: #fff;
  background-color: #000;
}

header .auth-button .login {
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

header .auth-button .login:hover {
  text-decoration: underline;
}

/* Not Found Section */
.not-found {
  height: 85vh;
  margin-top: 17%;
  text-align: center;
}

.not-found h2 {
  font-size: 32px;
}

.not-found h4 {
  font-weight: 400;
}

.not-found p:hover {
  text-decoration: underline;
}

/* Home Section */
.hero {
  display: flex;
  align-items: center;
  gap: 10%;
  margin-top: 100px;
  justify-content: space-between;
}

.hero img {
  width: 400px;
}

.hero .hero-content {
  width: 670px;
}

.hero .hero-content h2 {
  font-size: 40px;
}

.hero .hero-content p {
  font-size: 30px;
}

.hero .hero-content h3 {
  font-size: 30px;
  margin-top: 40px;
  color: #000;
}

.hero .hero-content h3:hover {
  letter-spacing: 2px;
  transition: 0.2s;
}

/* Features Section */
.features {
  display: flex;
  gap: 100px;
  justify-content: center;
  margin-top: 300px;
}

.features > div {
  width: 300px;
  text-align: center;
}

.features img {
  width: 300px;
  height: 250px;
  object-fit: contain;
}

.features h3 {
  font-size: 35px;
}

/* Product Section */

.product {
  margin-top: 165px;
  text-align: center;
}

.product h3 {
  font-size: 30px;
}

.product-sample {
  display: flex;
  gap: 45px;
}

.product-sample img {
  width: 240px;
  height: 200px;
  object-fit: contain;
}

.product-sample h4 {
  font-size: 20px;
}

.product-sample p {
  font-size: 18px;
  text-align: left;
}
.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: linear-gradient(rgba(71, 152, 232, 1));
}

.auth-form-container,
.login-form,
.register-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid white;
    border-radius: 10px;
    margin: 0.5rem;
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

button {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #7439db;
}

.link-btn {
  background: none;
  color: white;
  text-decoration: underline;
}

/* Product Page Section */
.product-page {
  display: flex;
  height: 100dvh;
  margin-top: 50px;
}

.product-page .filter {
  width: 20dvw;
}

.product-section {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
  height: max-content;
}

.product-card {
  width: 300px;
  height: 300px;
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.product-card p {
  color: #000;
  text-decoration: none !important;
}

.product-card:hover {
  cursor: pointer;
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
}

.product-card .product-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card .product-card-footer .button {
  font-size: small;
  color: #000;
  padding: 0.5rem 0.5rem;
  border: 2px solid #000;
  border-radius: 6px;
  transition: 0.2s;
  cursor: pointer;
}

.product-card .product-card-footer .button:hover {
  color: #fff;
  background-color: #000;
}

/* Admin Section */
.admin {
  display: flex;
  margin: 50px 10%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 29px 0px;
  padding: 1rem;
  height: 100dvh;
}

.admin .admin-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 1rem;
  border-right: 1px solid #ddd;
}

.admin-menu .admin-panel-list .order-panel-button,
.admin-menu .admin-panel-list .product-panel-button {
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  padding: 1rem;
  border-radius: 6px;
  transition: 0.2s;
}

.admin-menu .admin-panel-list .order-panel-button:hover,
.admin-menu .admin-panel-list .product-panel-button:hover {
  background-color: rgba(100, 100, 111, 0.3);
}

.admin-menu .admin-panel-list .order-panel-button.active,
.admin-menu .admin-panel-list .product-panel-button.active {
  background-color: rgba(100, 100, 111, 0.3);
}

.admin .admin-page {
  padding: 0 1rem;
  width: 90%;
}

.admin-order-panel h1,
.admin-product-panel h1 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
}

.admin-order-panel table {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0 10px;
}

.admin-order-panel .tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
}

.admin-order-panel .tbl-content {
  height: 600px;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.admin-order-panel .tbl-content .order-detail-button {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  padding: 0.6rem;
  margin-left: 15px;
  border-radius: 6px;
  transition: 0.2s;
  display: inline-block;
}

.admin-order-panel .tbl-content .order-detail-button:hover {
  opacity: 0.7;
}

.admin-order-panel th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}

.admin-order-panel td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.admin-product-panel {
  height: 800px;
  overflow-x: auto;
}

/* Footer Section */
footer {
  background-color: #80bddf;
  display: flex;
  font-size: 13px;
  gap: 100px;
  padding: 17px 10%;
  margin-top: 45px;
}

footer .footer-content {
  width: 250px;
  margin-right: 40px;
}

footer img {
  width: 97px;
}

footer .sitemap {
  display: flex;
  gap: 100px;
}

footer .sitemap h4 {
  font-size: 20px;
}

footer .sitemap ul,
footer .sitemap li {
  margin: 0;
  padding: 0;
}

footer .sitemap ul li {
  list-style: none;
  margin-bottom: 5px;
  color: #000;
  text-transform: uppercase;
}

footer li:hover {
  text-decoration: underline;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
